{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Tasks_Db;User Id=sa;Password=gvdasa;TrustServerCertificate=True;"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": "3000",
    "UserName": "user",
    "Password": "pass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
